POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
ENV=test
BCRYPT_PASSWORD=mysecretpepper
SALT_ROUNDS=10
TOKEN_SECRET=supersecretjwt
